@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  background-color: #fff;    
}
.nav
{
  width: 100%;
  height: 70px;
  background-color: #EAE6F5;
  
}
.navbar
{
  width: 80%;
  height: 70px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
.logo
{
  display: flex;
  align-items: center;
  z-index: 999;
}
.logo img
{
  width: 35px;
  margin-right: 5px;
}
.navbar .logo a
{
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  color: #4b208c;
}
.navbar ul
{
  display: flex;
  list-style: none;
}
.navbar ul li 
{
  padding: 0 20px;
}

.navbar ul li a
{
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #4b208c;
  padding: 5px 20px;
  transition: all 0.5s;
  border-radius: 20px;
}
.navbar ul li a:hover
{
  background-color: #4b208c;
  color: #EAE6F5;
}
.menu
{
  display: none;
  font-size: 32px;
  color: #4b208c;
}

/* ---------------------------- Banner ---------------------------- */


#banner
{
  width: 100%;
  padding: 50px 0;  
  height: auto;
  background-color: #EAE6F5;
  display: flex;
  justify-content: center;
}
.Banner_container
{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.container
{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.col-1
{
  width: 500px;
  margin-top: 20px;
}
.col-2
{
  width: 600px;
  margin-top: 20px;
  display: flex;
  justify-content: left;
  margin-bottom: 30px; 
}

.banner_content
{
  padding: 5px;
}
.banner_content h1
{
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.3;
  letter-spacing: 3px;
}
h2
{
  font-size: 32px;
  letter-spacing: 2px;
}
.banner_content p
{
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  word-spacing: 3px;
}

.btn-1
{
  background: #4b208c;
  color: #EAE6F5;
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  font-size: 16px;
  border-radius: 30px;
}

.banner_image
{
  padding: 5px;
  width: 400px;
  height: 400px;
  position: relative;
}
.banner_image img
{
  width: 100%;
  border-radius: 50%;
  border: 5px solid #a367fc;
}
.banner_img2
{
  position: absolute;
  width: 200px;
  height: 200px;
  top: -50px;
  right: -165px;
}

/* ---------------------------- footer ---------------------------- */


#footer
{
  width: 100%;
  padding: 50px 0;
  background-color: #190734;
  display: flex;
  align-items: center;
}

.footer_wigdet
{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.footer_wigdet h5 
{
  color: grey;
  font-size: 16px;
  font-weight: 400;
  word-spacing: 5px;  
  text-align: center;
  margin: 20px;
}
.f_col_1
{
  width: 320px;
  padding: 10px;
  margin: 20px 0;
}

.footer_contant
{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer_contant h3
{
  color: #EAE6F5;
  font-weight: 500;
  word-spacing: 5px;
  letter-spacing: 1px;
}
.f_service
{
  margin-top: 20px;
  margin-left: 35px;
}
.footer_contant ul li
{
  list-style: none;
  margin-bottom: 10px;
}
.f_service a 
{
  color: #EAE6F5;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
}

/* ---------------------------- About ---------------------------- */

#about
{
  width: 100%;
  height: 700px;
  background-color: #F3F0F6;
  display: flex;
  justify-content: center;
}

.about_image
{
  padding: 5px;
  width: 400px;
  height: 400px;
  position: relative;
  top: -70px;
}
.about_image img
{
  width: 100%;
  border-radius: 50%;
  border: 5px solid #a367fc;
}
.about_img2
{
  position: absolute;
  width: 250px;
  height: 250px;
  top: 320px;
  right: -150px;
}

/* ---------------------------- Blog ---------------------------- */


#blog
{
  width: 100%;
}
.b_container
{
  width: 80%;
  margin: auto;
  padding: 60px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.head
{
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
.blog_col
{
  width: 49%; 
  display: flex;
  justify-content: center;
}
.blog_content
{
  width: 90%;
  height: 100%;
}
.blog_img
{
  width: 100%;
  border-radius: 20px;
  box-shadow: -1px 6px 10px rgba(0, 0, 0, 0.4);
}
.blog_img img
{
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.blog_detail
{
  padding: 15px;
}
.blog_detail h3
{
  font-size: 18px;
  word-spacing: 3px;
  margin-bottom: 15px;
}
.blog_detail p 
{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  word-spacing: 2px;
}

/* ---------------------------- Conatct ---------------------------- */


#contact_sec
{
  width: 100%;
  padding: 60px 10px;
}

.con_col
{
  width: 550px;
  padding: 15px;
  margin: 10px 0;
}

.head2
{
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.icon
{
  width: 32px;
  height: 32px;
}
.form
{
  margin-top: 40px;
}

.field_wrapper
{
  width: 100%;
  padding: 15px;
  margin: 25px 0px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
textarea
{
  width: 100%;
  padding: 15px;
  margin: 25px 0px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 16px;
  border: none;
  outline: none;
}
.field_wrapper input
{
  width: 100%;
  border: none;
  font-size: 16px;
}
.field_wrapper input:focus
{
  outline: none;
}
.s_btn
{
  background-color: #dbc7f9;
  color: #4b208c;
  border: 2px solid #4b208c;
  margin-top: 20px;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  transition: all 0.3s;
}
.s_btn:hover
{
  background: #4b208c;
  color: #EAE6F5;  
}


/* ---------------------------- Services ---------------------------- */


#Services
{
  width: 100%;
  padding: 50px 10px;
}
.card_wrapper
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
}
.ser_col
{
  width: 350px;
  margin: 20px 30px;
}
.card
{
  width: 100%;
  text-align: center;
  padding: 30px 10px;
  border-radius: 20px;
  transition: all 0.3s;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}
.card.active::before
{
  content: "";
  width: 100%;
  height: 20px;
  background-color: #8e47f8;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}
.card::before
{
  content: "";
  width: 100%;
  height: 20px;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}
.card:hover::before
{
  background-color: #8e47f8;
}
.card img
{
  width: 90px;
  height: 100px;
  margin: 20px 0;
}
.card h4
{
  margin: 10px 0;
  font-size: 20px;
  word-spacing: 3px;
  letter-spacing: 1px;
  color: #2e0e5f;
}
.card p 
{
  font-size: 16px;
  font-weight: 400;
}


/* ---------------------------- Responsive Media Quary ---------------------------- */


@media only screen and (max-width: 1190px) {
  .navbar_nav
  {
    width: 100%;
    height: 100vh;
    background-color: #EAE6F5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0%;
    top: 0%;
    z-index: 99;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
  }
  .navbar_nav.active
  {
    transform: translateY(0%);
  }

  .menu{
    display: block;
    position: relative;
    z-index: 999;
  }

  .navbar_nav li{
    margin: 1rem 0;
    font-size:24px;
  }

  .navbar_nav li a{
    color: #4b208c;
    font-weight: 500 !important;
  }


  
  .col-1, .col-2
  {
    width: 100% !important;
    text-align: center;    
    justify-content: center;
  }  
  .Banner_container
  {
    flex-direction: column-reverse;
  }
  .head2
  {
    justify-content: center;
  }
  .about_image
  {
    width: 300px;
    height: 300px;
    top: 0;
    right: 50px;
  }
  .about_img2
  {
    width: 150px;
    height: 150px;
    top: 170px;
    right: -140px;
  }
  .blog_col
  {
    width: 450px;
    height: 500px;
  }
}

@media only screen and (max-width: 1380px)
{
  .banner_img2
  {
    display: none;
  }
  .col-2
  {
    width: 450px;
  }
}
@media only screen and (max-width: 768px)
{
  .container
  {
    width: 100%;
    padding: 7px;
  }
  .about_img2
  {
   display: none;
  }
  .about_image
  {
    right: 0;
  }
 
  .b_container
  {
    padding: 30px 0;
  }
  #Services
  {
    padding: 0px 10px;
  }
  .card_wrapper
  {
    margin: 20px 0;
  }
  .con_col
  {
    width: 100%;
  }
  .con_col iframe
  {
    width: 100%;
    height: 400px;
  }
  #contact_sec
  {
    padding: 20px 10px;
  }
  .form
  {
    margin-top: 20px !important;
  }
  .con_col
  {
    margin: 20px 0;
    padding: 0px;
  }
}
@media only screen and (max-width: 482px)
{
  .col-2
  {
    height: 300px;
  }
  .blog_content
  {
    width: 100%;
  }
  .navbar
  {
    width: 90%;
  }
  .menu
  {
    font-size: 28px;
  }
 
}
@media only screen and (max-width: 425px)
{
  
  #banner
  {
    padding: 20px 0;
  }
  .banner_content h1
  {
    font-size: 2rem;
  }
  .banner_content p 
  {
    font-size: 14px;
  }
  .f_col_1
  {
    margin: 10px 0;
  }
  #footer
  {
    padding-bottom: 50px !important;
  }
  h2
  {
    font-size: 28px;
  }
  .b_container
  {
    padding: 20px 0;
  }
}
@media only screen and (max-width: 375px)
{
  .col-2
  {
    height: 300px;
  }
  .blog_col
  {
    height: 470px;
  }
  .blog_detail p
  {
    font-size: 14px;
  }
  .ser_col
  {
    width: 100%;
    margin: 20px 0px;
  }
  .card h4
  {
    font-size: 18px;
  }
  .card p
  {
    font-size: 14px;
  }
  .navbar
  {
    width: 100%;
  }
}
@media only screen and (max-width: 320px)
{
  .col-2
  {
    height: 250px;
  }
}